[00:06.77] I caught it bad yesterday
[00:09.39] You hit me with a call to your place
[00:12.04] Ain't been out in a while anyway
[00:13.90] Was hoping I could catch you throwing smiles in my face
[00:41.40] 
[00:16.51] Romantic talking? You don't even have to try
[00:20.09] You're cute enough to fuck with me tonight
[00:22.31] Looking at the table all I see is weed and white
[00:25.42] Baby, you living the life, but nigga, you ain't livin' right
[00:55.42] 
[00:28.50] Cocaine and drinking with your friends
[00:31.03] You live in the dark, boy, I cannot pretend
[00:33.95] I'm not fazed, only here to sin
[00:36.20] If Eve ain't in your garden, you know that you can
[01:01.20] 
[00:38.92] Call me when you want, call me when you need
[00:41.72] Call me in the morning, I'll be on the way
[00:44.45] Call me when you want, call me when you need
[00:46.92] Call me out by your name, I'll be on the way like
[01:11.42] 
[00:49.76] Mmm, mmm, mmm, mmm
[00:55.00] Mmm, mmm, mmm, mmm
[01:04.00] 
[00:59.49] Ayy, ayy
[01:01.35] I wanna sell what you're buying
[01:03.28] I wanna feel on your ass in Hawaii
[01:06.09] I want that jet lag from fucking and flying
[01:08.65] Shoot a child in your mouth while I'm riding
[01:30.65] 
[01:11.35] Oh, oh, oh, why me?
[01:13.54] A sign of the times every time that I speak
[01:16.34] A dime and a nine, it was mine every week
[01:18.94] What a time, an incline, God was shining on me
[01:41.94] 
[01:21.68] Now I can't leave
[01:23.44] And now I'm acting hella elite
[01:25.91] Never want the niggas that's in my league
[01:28.77] I wanna fuck the ones I envy, I envy
[01:46.77] 
[01:32.82] Cocaine and drinking with your friends
[01:35.42] You live in the dark, boy, I cannot pretend
[01:37.94] I'm not fazed, only here to sin
[01:40.66] If Eve ain't in your garden, you know that you can
[02:05.66] 
[01:43.27] Call me when you want, call me when you need
[01:46.19] Call me in the morning, I'll be on the way
[01:48.78] Call me when you want, call me when you need
[01:51.42] Call me out by your name, I'll be on the way like
[02:15.92] 
[01:53.62] Oh, call me by your name (mmm, mmm, mmm)
[01:57.38] Tell me you love me in private
[01:59.38] Call me by your name (mmm, mmm, mmm)
[02:02.70] I do not care if you lying
[02:15.70] 
[02:08.10] Well, I'm just feeling, mm-uh
[02:09.66] I wanna get, mm-uh
[02:11.03] I'm in my, into my, uh
[02:12.26] I'm mm, mm
[02:13.32] I'm still, mm, mm-mm, ooh