[00:06.70] I caught it bad yesterday
[00:09.32] You hit me with a call to your place
[00:12.03] Ain't been out in a while anyway
[00:13.94] Was hoping I could catch you throwing smiles in my face
[00:41.44] 
[00:16.54] Romantic talking? You don't even have to try
[00:20.01] You're cute enough to fuck with me tonight
[00:22.36] Looking at the table all I see is weed and white
[00:25.48] Baby, you living the life, but nigga, you ain't livin' right
[00:55.48] 
[00:28.56] Cocaine and drinking with your friends
[00:31.09] You live in the dark, boy, I cannot pretend
[00:33.97] I'm not fazed, only here to sin
[00:36.25] If Eve ain't in your garden, you know that you can
[01:01.25] 
[00:38.98] Call me when you want, call me when you need
[00:41.74] Call me in the morning, I'll be on the way
[00:44.42] Call me when you want, call me when you need
[00:46.92] Call me out by your name, I'll be on the way like
[01:11.42] 
[00:49.78] Mmm, mmm, mmm, mmm
[00:55.07] Mmm, mmm, mmm, mmm
[01:04.07] 
[00:59.44] Ayy, ayy
[01:01.36] I wanna sell what you're buying
[01:03.25] I wanna feel on your ass in Hawaii
[01:06.04] I want that jet lag from fucking and flying
[01:08.60] Shoot a child in your mouth while I'm riding
[01:30.60] 
[01:11.37] Oh, oh, oh, why me?
[01:13.51] A sign of the times every time that I speak
[01:16.37] A dime and a nine, it was mine every week
[01:18.93] What a time, an incline, God was shining on me
[01:41.93] 
[01:21.68] Now I can't leave
[01:23.41] And now I'm acting hella elite
[01:25.94] Never want the niggas that's in my league
[01:28.72] I wanna fuck the ones I envy, I envy
[01:46.72] 
[01:32.81] Cocaine and drinking with your friends
[01:35.46] You live in the dark, boy, I cannot pretend
[01:37.96] I'm not fazed, only here to sin
[01:40.65] If Eve ain't in your garden, you know that you can
[02:05.65] 
[01:43.21] Call me when you want, call me when you need
[01:46.17] Call me in the morning, I'll be on the way
[01:48.72] Call me when you want, call me when you need
[01:51.49] Call me out by your name, I'll be on the way like
[02:15.99] 
[01:53.63] Oh, call me by your name (mmm, mmm, mmm)
[01:57.32] Tell me you love me in private
[01:59.37] Call me by your name (mmm, mmm, mmm)
[02:02.79] I do not care if you lying
[02:15.79] 
[02:08.10] Well, I'm just feeling, mm-uh
[02:09.61] I wanna get, mm-uh
[02:11.02] I'm in my, into my, uh
[02:12.22] I'm mm, mm
[02:13.30] I'm still, mm, mm-mm, ooh