[00:21.09] I caught it bad yesterday
[00:23.64] You hit me with a call to your place
[00:26.10] Ain't been out in a while anyway
[00:27.91] Was hoping I could catch you throwing smiles in my face
[00:55.41] 
[00:30.79] Romantic talking? You don't even have to try
[00:33.81] You're cute enough to fuck with me tonight
[00:36.02] Looking at the table all I see is weed and white
[00:39.40] Baby, you living the life, but nigga, you ain't livin' right
[01:09.40] 
[00:42.63] Cocaine and drinking with your friends
[00:44.95] You live in the dark, boy, I cannot pretend
[00:47.90] I'm not fazed, only here to sin
[00:50.12] If Eve ain't in your garden, you know that you can
[01:15.12] 
[00:52.82] Call me when you want, call me when you need
[00:55.45] Call me in the morning, I'll be on the way
[00:58.12] Call me when you want, call me when you need
[01:01.06] Call me out by your name, I'll be on the way like
[01:25.56] 
[01:03.70] Mmm, mmm, mmm, mmm
[01:08.99] Mmm, mmm, mmm, mmm
[01:17.99] 
[01:13.55] Ayy, ayy
[01:15.48] I wanna sell what you're buying
[01:17.19] I wanna feel on your ass in Hawaii
[01:19.85] I want that jet lag from fucking and flying
[01:22.54] Shoot a child in your mouth while I'm riding
[01:44.54] 
[01:24.94] Oh, oh, oh, why me?
[01:27.54] A sign of the times every time that I speak
[01:30.14] A dime and a nine, it was mine every week
[01:32.68] What a time, an incline, God was shining on me
[01:55.68] 
[01:35.24] Now I can't leave
[01:37.41] And now I'm acting hella elite
[01:39.67] Never want the niggas that's in my league
[01:42.52] I wanna fuck the ones I envy, I envy
[02:00.52] 
[01:46.62] Cocaine and drinking with your friends
[01:49.14] You live in the dark, boy, I cannot pretend
[01:52.06] I'm not fazed, only here to sin
[01:54.57] If Eve ain't in your garden, you know that you can
[02:19.57] 
[01:57.49] Call me when you want, call me when you need
[01:59.98] Call me in the morning, I'll be on the way
[02:02.52] Call me when you want, call me when you need
[02:05.42] Call me out by your name, I'll be on the way like
[02:29.92] 
[02:08.08] Oh, call me by your name (mmm, mmm, mmm)
[02:11.58] Tell me you love me in private
[02:13.41] Call me by your name (mmm, mmm, mmm)
[02:16.60] I do not care if you lying
[02:29.60] 
[02:19.36] Well, I'm just feeling, mm-uh
[02:22.93] I wanna get, mm-uh
[02:24.06] I'm in my, into my, uh
[02:24.73] I'm mm, mm
[02:25.45] I'm still, mm, mm-mm, ooh