[00:21.05] I caught it bad yesterday
[00:23.68] You hit me with a call to your place
[00:26.19] Ain't been out in a while anyway
[00:27.95] Was hoping I could catch you throwing smiles in my face
[00:55.45] 
[00:30.74] Romantic talking? You don't even have to try
[00:33.84] You're cute enough to fuck with me tonight
[00:36.04] Looking at the table all I see is weed and white
[00:39.44] Baby, you living the life, but nigga, you ain't livin' right
[01:09.44] 
[00:42.68] Cocaine and drinking with your friends
[00:44.94] You live in the dark, boy, I cannot pretend
[00:47.91] I'm not fazed, only here to sin
[00:50.17] If Eve ain't in your garden, you know that you can
[01:15.17] 
[00:52.82] Call me when you want, call me when you need
[00:55.42] Call me in the morning, I'll be on the way
[00:58.14] Call me when you want, call me when you need
[01:01.06] Call me out by your name, I'll be on the way like
[01:25.56] 
[01:03.77] Mmm, mmm, mmm, mmm
[01:08.99] Mmm, mmm, mmm, mmm
[01:17.99] 
[01:13.58] Ayy, ayy
[01:15.42] I wanna sell what you're buying
[01:17.12] I wanna feel on your ass in Hawaii
[01:19.88] I want that jet lag from fucking and flying
[01:22.58] Shoot a child in your mouth while I'm riding
[01:44.58] 
[01:24.90] Oh, oh, oh, why me?
[01:27.50] A sign of the times every time that I speak
[01:30.16] A dime and a nine, it was mine every week
[01:32.63] What a time, an incline, God was shining on me
[01:55.63] 
[01:35.26] Now I can't leave
[01:37.42] And now I'm acting hella elite
[01:39.65] Never want the niggas that's in my league
[01:42.55] I wanna fuck the ones I envy, I envy
[02:00.55] 
[01:46.68] Cocaine and drinking with your friends
[01:49.17] You live in the dark, boy, I cannot pretend
[01:52.06] I'm not fazed, only here to sin
[01:54.57] If Eve ain't in your garden, you know that you can
[02:19.57] 
[01:57.46] Call me when you want, call me when you need
[01:59.92] Call me in the morning, I'll be on the way
[02:02.51] Call me when you want, call me when you need
[02:05.45] Call me out by your name, I'll be on the way like
[02:29.95] 
[02:08.04] Oh, call me by your name (mmm, mmm, mmm)
[02:11.58] Tell me you love me in private
[02:13.46] Call me by your name (mmm, mmm, mmm)
[02:16.69] I do not care if you lying
[02:29.69] 
[02:19.32] Well, I'm just feeling, mm-uh
[02:22.98] I wanna get, mm-uh
[02:24.03] I'm in my, into my, uh
[02:24.79] I'm mm, mm
[02:25.45] I'm still, mm, mm-mm, ooh