[00:05.77] I caught it bad yesterday
[00:08.43] You hit me with a call to your place
[00:11.70] Ain't been out in a while anyway
[00:13.54] Was hoping I could catch you throwing smiles in my face
[00:41.04] 
[00:16.33] Romantic talking? You don't even have to try
[00:19.37] You're cute enough to fuck with me tonight
[00:21.60] Looking at the table all I see is weed and white
[00:23.60] Baby, you living the life, but nigga, you ain't livin' right
[00:53.60] 
[00:27.71] Cocaine and drinking with your friends
[00:30.43] You live in the dark, boy, I cannot pretend
[00:33.32] I'm not fazed, only here to sin
[00:35.60] If Eve ain't in your garden, you know that you can
[01:00.60] 
[00:38.59] Call me when you want, call me when you need
[00:41.06] Call me in the morning, I'll be on the way
[00:43.87] Call me when you want, call me when you need
[00:46.44] Call me out by your name, I'll be on the way like
[01:10.94] 
[00:49.71] Mmm, mmm, mmm, mmm
[00:54.18] Mmm, mmm, mmm, mmm
[01:03.18] 
[00:59.01] Ayy, ayy
[01:00.42] I wanna sell what you're buying
[01:02.84] I wanna feel on your ass in Hawaii
[01:05.15] I want that jet lag from fucking and flying
[01:08.11] Shoot a child in your mouth while I'm riding
[01:30.11] 
[01:10.75] Oh, oh, oh, why me?
[01:13.58] A sign of the times every time that I speak
[01:15.84] A dime and a nine, it was mine every week
[01:18.77] What a time, an incline, God was shining on me
[01:41.77] 
[01:21.05] Now I can't leave
[01:23.19] And now I'm acting hella elite
[01:25.23] Never want the niggas that's in my league
[01:28.16] I wanna fuck the ones I envy, I envy
[01:46.16] 
[01:31.88] Cocaine and drinking with your friends
[01:34.65] You live in the dark, boy, I cannot pretend
[01:38.26] I'm not fazed, only here to sin
[01:40.41] If Eve ain't in your garden, you know that you can
[02:05.41] 
[01:42.97] Call me when you want, call me when you need
[01:46.03] Call me in the morning, I'll be on the way
[01:48.10] Call me when you want, call me when you need
[01:50.98] Call me out by your name, I'll be on the way like
[02:15.48] 
[01:53.95] Oh, call me by your name (mmm, mmm, mmm)
[01:56.73] Tell me you love me in private
[01:58.80] Call me by your name (mmm, mmm, mmm)
[02:01.86] I do not care if you lying
[02:14.86] 
[02:37.31] Well, I'm just feeling, mm-uh
[02:41.58] I wanna get, mm-uh
[02:43.22] I'm in my, into my, uh
[02:44.66] I'm mm, mm
[02:45.89] I'm still, mm, mm-mm, ooh