[00:05.66] I called you back yesterday
[00:08.33] You hit me with a call to your place
[00:10.96] Ain't been out in a while anyway
[00:12.82] Was hoping I could catch you with a smile on my face
[00:38.82] 
[00:15.55] With all that talking you don't even have to try
[00:18.86] You're cool enough to hang with me tonight
[00:21.18] Looking at the table and I see the reason why
[00:24.07] Baby, you living the life, but yeah, you gotta live it right
[00:54.07] 
[00:27.36] Singin' and dancin' with your friends
[00:29.77] You live in the dark, yeah, I cannot pretend
[00:32.66] I'm not fazed, only here to win
[00:35.12] If you ain't in the garden, you know that you can
[00:59.62] 
[00:37.81] Call me when you want, call me when you need
[00:40.55] Call me in the morning, I'll be on the way
[00:43.24] Call me when you want, call me when you need
[00:45.98] Call me out by your name, I'll be on the way like
[00:48.65] Mmm, mmm, mmm
[00:54.09] Mmm, mmm, mmm
[01:00.59] 
[01:00.02] I wanna sell what you're buying
[01:02.18] I wanna lie on that beach in Hawaii
[01:04.84] I want that jet lag from leavin' and flyin'
[01:07.58] Put a smile on your face while we're dinin'
[01:10.25] Oh, oh, oh, why me?
[01:19.75] 
[01:12.53] A sign of the times every time that I speak
[01:15.27] A song and a rhyme, it was mine every week
[01:17.77] What a time, an incline, God was shining on me
[01:20.36] Now I can't leave
[01:22.26] And now I'm acting super élite
[01:24.66] Never want the people that's in my league
[01:27.85] I only want the ones I envy, I envy
[01:45.35] 
[01:31.86] Singin' and dancin' with your friends
[01:34.22] You live in the dark, yeah, I cannot pretend
[01:37.19] I'm not fazed, only here to win
[01:39.53] If you ain't in the garden, you know that you can
[02:04.03] 
[01:42.15] Call me when you want, call me when you need
[01:44.84] Call me in the morning, I'll be on the way
[01:47.48] Call me when you want, call me when you need
[01:50.13] Call me out by your name, I'll be on the way like
[02:14.63] 
[01:53.12] Call me by your name (mmm, mmm, mmm)
[01:56.14] Tell me you love me in private
[01:58.40] Call me by your name (mmm, mmm, mmm)
[02:01.78] I do not care if you lying