[00:01.22] I caught it bad yesterday
[00:03.42] You hit me with a call to your place
[00:05.84] Ain't been out in a while anyway
[00:07.66] Was hopin' I could catch you throwin' smiles in my face
[00:35.16] 
[00:10.07] Romantic talkin', you don't even have to try
[00:12.99] You're cute enough to fuck with me tonight
[00:14.98] Lookin' at the table, all I see is weed and white
[00:17.62] Baby, you livin' the life, but nigga, you ain't livin' right
[00:47.62] 
[00:20.52] Cocaine and drinkin' with your friends
[00:22.68] You live in the dark, boy, I cannot pretend
[00:25.38] I'm not fazed, only here to sin
[00:27.40] If Eve ain't in your garden, you know that you can
[00:52.40] 
[00:29.80] Call me when you want, call me when you need
[00:32.26] Call me in the morning, I'll be on the way
[00:34.63] Call me when you want, call me when you need
[00:37.07] Call me out by your name, I'll be on the way like
[01:01.57] 
[00:39.62] Mmm, mmm, mmm-mmm-mmm-mmm
[00:44.45] Mmm, mmm, mmm-mmm-mmm-mmm
[00:56.95] 
[00:48.25] Ayy, ayy
[00:50.08] I wanna sell what you're buyin'
[00:51.67] I wanna feel on your ass in Hawaii
[00:53.96] I want that jet lag from fuckin' and flyin'
[00:56.47] Shoot a child in your mouth while I'm ridin'
[01:18.47] 
[00:58.66] Oh, oh, oh, why me?
[01:01.02] A sign of the times every time that I speak
[01:03.31] A dime and a nine, it was mine every week
[01:05.65] What a time, an incline, God was shinin' on me
[01:28.65] 
[01:08.14] Now I can't leave
[01:09.78] And now I'm actin' hella elite
[01:11.85] Never want the niggas that's in my league
[01:14.59] I wanna fuck the ones I envy, I envy
[01:32.59] 
[01:18.23] Cocaine and drinkin' with your friends
[01:20.48] You live in the dark, boy, I cannot pretend
[01:22.93] I'm not fazed, only here to sin
[01:25.18] If Eve ain't in your garden, you know that you can
[01:50.18] 
[01:27.55] Call me when you want, call me when you need
[01:29.93] Call me in the morning, I'll be on the way
[01:32.37] Call me when you want, call me when you need
[01:34.77] Call me out by your name, I'll be on the way like
[01:59.27] 
[01:37.15] Mmm, mmm, mmm-mmm-mmm-mmm
[01:42.16] Mmm, mmm, mmm-mmm-mmm-mmm
[01:54.66] 
[01:45.86] Ayy, ayy
[01:46.85] Call me by your name
[01:49.76] Tell me you love me in private
[01:51.82] Call me by your name
[01:54.69] I do not care if you're lyin'
[02:09.19] 
[01:56.53] Do you want me?
[01:58.95] Call me, I'll drop everything
[02:01.34] Don't need your name
[02:03.38] 'Cause I'm about to say it
[02:04.83] Fuck it, let's ride