[00:05.66] I called you back yesterday
[00:08.30] You hit me with a call to your place
[00:10.97] Ain't been out in a while anyway
[00:12.83] Was hoping I could catch you with a smile on my face
[00:38.83] 
[00:15.50] With all that talking you don't even have to try
[00:18.88] You're cool enough to hang with me tonight
[00:21.15] Looking at the table and I see the reason why
[00:24.02] Baby, you living the life, but yeah, you gotta live it right
[00:54.02] 
[00:27.30] Singin' and dancin' with your friends
[00:29.75] You live in the dark, yeah, I cannot pretend
[00:32.61] I'm not fazed, only here to win
[00:35.17] If you ain't in the garden, you know that you can
[00:59.67] 
[00:37.81] Call me when you want, call me when you need
[00:40.56] Call me in the morning, I'll be on the way
[00:43.28] Call me when you want, call me when you need
[00:45.99] Call me out by your name, I'll be on the way like
[00:48.67] Mmm, mmm, mmm
[00:54.00] Mmm, mmm, mmm
[01:00.50] 
[01:00.03] I wanna sell what you're buying
[01:02.11] I wanna lie on that beach in Hawaii
[01:04.82] I want that jet lag from leavin' and flyin'
[01:07.58] Put a smile on your face while we're dinin'
[01:10.20] Oh, oh, oh, why me?
[01:19.70] 
[01:12.55] A sign of the times every time that I speak
[01:15.25] A song and a rhyme, it was mine every week
[01:17.75] What a time, an incline, God was shining on me
[01:20.36] Now I can't leave
[01:22.28] And now I'm acting super élite
[01:24.62] Never want the people that's in my league
[01:27.82] I only want the ones I envy, I envy
[01:45.32] 
[01:31.83] Singin' and dancin' with your friends
[01:34.28] You live in the dark, yeah, I cannot pretend
[01:37.13] I'm not fazed, only here to win
[01:39.50] If you ain't in the garden, you know that you can
[02:04.00] 
[01:42.12] Call me when you want, call me when you need
[01:44.83] Call me in the morning, I'll be on the way
[01:47.48] Call me when you want, call me when you need
[01:50.17] Call me out by your name, I'll be on the way like
[02:14.67] 
[01:53.15] Call me by your name (mmm, mmm, mmm)
[01:56.19] Tell me you love me in private
[01:58.43] Call me by your name (mmm, mmm, mmm)
[02:01.77] I do not care if you lying