[00:06.73] I caught it bad yesterday
[00:09.39] You hit me with a call to your place
[00:12.08] Ain't been out in a while anyway
[00:13.97] Was hoping I could catch you throwing smiles in my face
[00:41.47] 
[00:16.55] Romantic talking? You don't even have to try
[00:20.00] You're cute enough to fuck with me tonight
[00:22.33] Looking at the table all I see is weed and white
[00:25.44] Baby, you living the life, but nigga, you ain't livin' right
[00:55.44] 
[00:28.56] Cocaine and drinking with your friends
[00:31.09] You live in the dark, boy, I cannot pretend
[00:33.98] I'm not fazed, only here to sin
[00:36.20] If Eve ain't in your garden, you know that you can
[01:01.20] 
[00:38.99] Call me when you want, call me when you need
[00:41.76] Call me in the morning, I'll be on the way
[00:44.44] Call me when you want, call me when you need
[00:46.99] Call me out by your name, I'll be on the way like
[01:11.49] 
[00:49.79] Mmm, mmm, mmm, mmm
[00:55.03] Mmm, mmm, mmm, mmm
[01:04.03] 
[00:59.40] Ayy, ayy
[01:01.36] I wanna sell what you're buying
[01:03.29] I wanna feel on your ass in Hawaii
[01:06.07] I want that jet lag from fucking and flying
[01:08.69] Shoot a child in your mouth while I'm riding
[01:30.69] 
[01:11.35] Oh, oh, oh, why me?
[01:13.50] A sign of the times every time that I speak
[01:16.31] A dime and a nine, it was mine every week
[01:18.99] What a time, an incline, God was shining on me
[01:41.99] 
[01:21.61] Now I can't leave
[01:23.42] And now I'm acting hella elite
[01:25.90] Never want the niggas that's in my league
[01:28.73] I wanna fuck the ones I envy, I envy
[01:46.73] 
[01:32.85] Cocaine and drinking with your friends
[01:35.40] You live in the dark, boy, I cannot pretend
[01:37.92] I'm not fazed, only here to sin
[01:40.62] If Eve ain't in your garden, you know that you can
[02:05.62] 
[01:43.25] Call me when you want, call me when you need
[01:46.12] Call me in the morning, I'll be on the way
[01:48.76] Call me when you want, call me when you need
[01:51.40] Call me out by your name, I'll be on the way like
[02:15.90] 
[01:53.69] Oh, call me by your name (mmm, mmm, mmm)
[01:57.35] Tell me you love me in private
[01:59.38] Call me by your name (mmm, mmm, mmm)
[02:02.79] I do not care if you lying
[02:15.79] 
[02:08.15] Well, I'm just feeling, mm-uh
[02:09.64] I wanna get, mm-uh
[02:11.04] I'm in my, into my, uh
[02:12.24] I'm mm, mm
[02:13.34] I'm still, mm, mm-mm, ooh