[00:07.73] I caught it bad yesterday
[00:09.21] You hit me with a call to your place
[00:10.93] Ain't been out in a while anyway
[00:13.41] Was hoping I could catch you throwing smiles in my face
[00:40.91] 
[00:16.82] Romantic talking? You don't even have to try
[00:19.33] You're cute enough to fuck with me tonight
[00:22.24] Looking at the table all I see is weed and white
[00:24.74] Baby, you living the life, but nigga, you ain't livin' right
[00:54.74] 
[00:27.72] Cocaine and drinking with your friends
[00:30.16] You live in the dark, boy, I cannot pretend
[00:33.09] I'm not fazed, only here to sin
[00:35.57] If Eve ain't in your garden, you know that you can
[01:00.57] 
[00:38.29] Call me when you want, call me when you need
[00:40.57] Call me in the morning, I'll be on the way
[00:43.45] Call me when you want, call me when you need
[00:46.29] Call me out by your name, I'll be on the way like
[01:10.79] 
[00:49.15] Mmm, mmm, mmm, mmm
[00:53.63] Mmm, mmm, mmm, mmm
[01:02.63] 
[00:59.73] Ayy, ayy
[01:00.88] I wanna sell what you're buying
[01:02.07] I wanna feel on your ass in Hawaii
[01:04.45] I want that jet lag from fucking and flying
[01:07.27] Shoot a child in your mouth while I'm riding
[01:29.27] 
[01:10.45] Oh, oh, oh, why me?
[01:13.34] A sign of the times every time that I speak
[01:14.90] A dime and a nine, it was mine every week
[01:18.36] What a time, an incline, God was shining on me
[01:41.36] 
[01:21.01] Now I can't leave
[01:22.67] And now I'm acting hella elite
[01:24.84] Never want the niggas that's in my league
[01:27.69] I wanna fuck the ones I envy, I envy
[01:45.69] 
[01:31.72] Cocaine and drinking with your friends
[01:34.55] You live in the dark, boy, I cannot pretend
[01:37.63] I'm not fazed, only here to sin
[01:39.92] If Eve ain't in your garden, you know that you can
[02:04.92] 
[01:42.77] Call me when you want, call me when you need
[01:45.37] Call me in the morning, I'll be on the way
[01:48.35] Call me when you want, call me when you need
[01:51.21] Call me out by your name, I'll be on the way like
[02:15.71] 
[01:53.97] Oh, call me by your name (mmm, mmm, mmm)
[01:56.42] Tell me you love me in private
[01:59.19] Call me by your name (mmm, mmm, mmm)
[02:02.33] I do not care if you lying
[02:15.33] 
[02:09.02] Well, I'm just feeling, mm-uh
[02:11.78] I wanna get, mm-uh
[02:12.69] I'm in my, into my, uh
[02:14.71] I'm mm, mm
[02:15.31] I'm still, mm, mm-mm, ooh